<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>LinkeIn</title>
    <link href="projectstyle.css" type="text/css" rel="stylesheet">

</head>

<body class="body">
    <div class="container">
        <div class="header">
            <div class="left-div">
                <img id="logo" src="Images/linkedin_icon.png"  alt="Icon Linked In">
                <div class="search">
                    <div class="search-icon">
                        <img src="Images/search-icon.png" alt="icon search" height="25px" width="25px">
                    </div>
                    <input class="searchbox" type="text" placeholder="Search">
                </div>
               
            
            </div>
            <div class="middle-div">
                <div class="header-icons">
                    <img class="imgicon" src="Images/home.png" alt="home icon"> 
                    <br>
                    <a class="textstyle" href="#">Home</a>
                </div>

                <div class="header-icons">
                    <img class="imgicon" src="Images/mynetwork.jpeg" alt="mynetworkicon">
                    <br>
                    <a class="textstyle" href="#">My Network</a> 
                </div>
                <div class="header-icons">
                    <img class="imgicon" src="Images/jobs.png" alt="job icon">
                    <br>
                    <a class="textstyle" href="#">Jobs</a>

                </div>
                <div class="header-icons">
                    <img class="imgicon" src="Images/messaging.png" alt="Messagingicon">
                    <br>
                    <a class="textstyle" href="#">Messaging</a>

                </div>
                <div class="header-icons">
                    <img class="imgicon" src="Images/notification.png" alt="Notification icon">
                    <br>
                    <a class="textstyle" href="#">Notification</a>

                </div>
                <div class="header-icons">
                    <img class="imgicon" src="Images/me.png" alt="profile icon">
                    <br>
                    <a class="textstyle" href="#">Me</a>

                </div>

            </div>
            <div class="right-div">
                <div class="header-icons">
                    <img class="imgicon" src="Images/bussiness.png" alt="bussiness icon">
                    <br>
                    <a class="textstyle" href="#">For Bussiness</a>
                </div>
                <div>
                    <a class="textpremium" href="#">Try premium for<br> free</a>
                </div>

            </div>
        </div>
        <div class="con">
        <div class="content">
            <img class="content-img" src="Images/content-img.jpg" alt="keyboard">
            <div class="profile-1">
                <img class="userimg-2" src="Images/profileimage.jpg" alt="usericon">
                <br>
                <br>
                <br>
            </div>
            <hr>
            <div class="profile-2">
                Profile viewers<br>
                <br>
                Connections<br>
                Grow your netwrok
            </div>
            <hr>
            <div class="profile-2">
                
                Access exclusive tools & insight<br>
                Try premium for free


            </div>
            <hr>
            <div class="profile-2">
                My items

            </div>
            
            
        </div>

        <div class="content1">
            
            <img class="userimg" src="Images/profileimage.jpg" alt="usericon">
            

            <div class="content1-search">

               <input class="content1-searchbar" type="text" placeholder="Start a post">
               <div class="media-div">
                <img  class="media" src="Images/Media.png" alt="media icon">
                <a class="textstyle" href="#">Media</a>
               </div>

               <div class="event-div">
                <img  class="event" src="Images/event.png" alt="event icon">
                <a class="textstyle" href="#">Event</a>
               </div>
               <div class="article-div">
                <img  class="article" src="Images/article.png" alt="article icon">
                <a class="textstyle" href="#">Article</a>
               </div>

            </div>

        </div>

        <div class="content2">
            <div class="content2-top">
                <div class="content2-div1">
                    <img class="content2-icon" src="Images/social.png">
                    <p ><strong></strong></p><br>
                    <div class="content2-user">
                        <strong> Amazon</strong> 
                        <br>
                        4,738,880 followers
                        <br>
                        3w
                    </div>
                     
                </div>
               
               
            </div>
            <div class="content2-mid">
                <p class="amazon-content">   Mega Off Campus Drive 26th Sep 2023 all Freshers & Experienced candidates At Amazon</p>
                <br>
                <br>
                <video id="amazonad" src="Images/amazonad.mp4" autoplay controls muted></video>


                <div class="content2-last">
                    <div class="likeshare">
                       <img class="like" src="Images/smile.png" alt="emoji">
                       <img class="like" src="Images/heart.png" alt="likes">
                       <p class="likecount">User and 4,204 others</p>
                       <p class="comment">33 Comments .27 Repost</p>
                  
                    </div>
                    <hr>
                    <div class="last-icon">
                      <div class="lastdiv1">
                        <img class="lastimg1" src="Images/like (1).png">
                        <p class="icon-name"><strong>Like</strong></p>
                      </div>
                    </div>
                    
                        <div class="lastdiv2">
                          <img class="lastimg2" src="Images/comments.png">
                          <p class="icon-name"><strong>Comment</strong></p>
                        </div>
                      
                      
                        <div class="lastdiv3">
                          <img class="lastimg2" src="Images/repost.png">
                          <p class="icon-name"><strong>Repost</strong></p>
                        </div>
                        <div class="lastdiv4">
                          <img class="lastimg2" src="Images/send.png">
                          <p class="icon-name"><strong>Send</strong></p>
                        </div>
                      

                </div>

            </div>
            

        </div>

        <div class="content3">
            
            <div class="content3-text">

                <b>LinkedIn News</b>
                <ul>
                    <li>Black Box to hire 500</li>
                     <br>
                     <br>
                    <li>Brands target smaller cities</li>
                    <br>
                    <br>
                    <li>More Indians to study abroad</li>
                    <br>
                    <br>
                    <li> More takers for used smartphone</li>
                    <br>
                    <br>
                    <li>FMCG firms ride milet wave</li>
                    <br>
                    <br>
                    <label>Show more</label>

                    <select>
                        <option>
                    </select>

                </ul>

            </div>
            

        </div>
        <div class="content4">
            <div class="content4-top">
                <label class="blue" ><strong>Recent</strong></label>
                <select class="select-box">
                    <option></option>
                    <option>Acitvity1</option>
                    <option>Acitvity2</option>
                    <option>Acitvity3</option>
                </select>
               
                
            </div>
            <div class="content4-mid">
                <br>
                <br>
                <label class="blue"><strong>Groups</strong></label>
                <select class="select-box">
                    <option></option>
                    <option>Group1</option>
                    <option>Group2</option>
                    <option>Group3</option>
                </select>
                <br>
                <br>
                <p  class="blue"><strong>Followed Hashtags</strong></p>
             
            </div>
               
            <div class="content4-end">
                <hr>
               
              <p class="content4-last">Discover more</p>
            </div>

        </div>
        <div class="content5">

            <p class="content5-text">User unlock your full potential with LinkedIn<br>premium</p>
            <img class="userimg-3" src="Images/profileimage.jpg" alt="usericon">
           <img class="google" src="Images/google.png" alt="company icon"> 
           <br>
            <p class="content5-text2"> See the full list of who's viewed your<br>profile</p>
            <br>
            <div class="content5-Free">
                 <input class="content5-round" type="text"  >
                 <p class="freeblue"><strong>Try for Free</strong> </p>
            </div>

        </div>
    </div>

    </div>
    
    
</body>

</html>